#Index(/home/mikevinmike/Development/information-retrieval/terrier-3.5/var/index/tut/,en_1)
#Thu May 28 00:19:13 CEST 2015
index.created=1432765149396
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-keyfactory.parameter_types=java.lang.String
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta-inputstream.parameter_values=index,structureName
index.direct.fields.count=2
index.meta.value-lengths=32,120,500,140,35
index.meta.entry-length=2489
index.terrier.version=3.5
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.field.0.Tokens=407
index.direct.fields.names=TITLE,ELSE
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.FieldIterablePosting
index.meta-inputstream.class=org.terrier.structures.CompressingMetaIndex$InputStream
num.field.1.Tokens=39742
index.inverted.class=org.terrier.structures.InvertedIndex
index.meta.key-names=docno,title,body,url,crawldate
index.direct.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.Index
index.direct-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.lang.Class
index.document.class=org.terrier.structures.FSADocumentIndexInMem
num.Documents=100
index.lexicon.termids=fileinmem
index.lexicon.parameter_values=structureName,index
index.meta.index-source=fileinmem
num.Tokens=40149
index.meta.compression-level=5
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.FieldIterablePosting
index.meta.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.parameter_values=index,structureName
index.inverted.fields.count=2
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
max.term.length=20
num.Terms=6210
index.document.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.data-source=fileinmem
index.inverted-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String,java.util.Iterator,java.lang.Class
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.Index
index.meta-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.meta.class=org.terrier.structures.CompressingMetaIndex
index.inverted.fields.names=TITLE,ELSE
index.document-inputstream.parameter_types=org.terrier.structures.Index,java.lang.String
index.document-factory.parameter_types=java.lang.String
index.direct-inputstream.class=org.terrier.structures.DirectIndexInputStream
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.direct-inputstream.parameter_values=index,structureName,org.terrier.structures.postings.FieldIterablePosting
num.Pointers=18066
index.inverted.parameter_types=org.terrier.structures.Index,java.lang.String,org.terrier.structures.DocumentIndex,java.lang.Class
index.lexicon-keyfactory.parameter_values=${max.term.length}
index.document-factory.parameter_values=${index.direct.fields.count}
index.direct.class=org.terrier.structures.DirectIndex
index.document-inputstream.parameter_values=index,structureName
index.document.parameter_values=index,structureName
index.lexicon.bsearchshortcut=charmap
index.inverted-inputstream.class=org.terrier.structures.InvertedIndexInputStream
index.lexicon-valuefactory.parameter_types=java.lang.String
index.meta.reverse-key-names=docno
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.meta.entries=100
index.inverted.parameter_values=index,structureName,document,org.terrier.structures.postings.FieldIterablePosting
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
